[33m55063da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branches 'main' and 'main' of github.com:moeezalikhan/electromeachica
[33m642733d[m add images vision and team banner about_us urls settings whatsapp button settin
[33m68b6661[m Merge branch 'main' of github.com:moeezalikhan/electromeachica
[33med4991c[m our mission text modified.
[33m6331294[m add images vision and team banner about_us urls settings whatsapp button setting
[33m258ffc8[m our vision modified
[33m54a21a6[m Merge branch 'main' of github.com:moeezalikhan/electromeachica
[33m1f2480d[m product modified
[33m25a7720[m  changes products design
[33mba5e45e[m Merge branch 'main' of github.com:moeezalikhan/electromeachica
[33m525a601[m Merge branch 'main' of github.com:moeezalikhan/electromeachica
[33mc6e79db[m Added categories changes for product app
[33m81042c8[m whats app option added
[33mfb75f95[m Added CSS changes for product app
[33medbfdc5[m product image structure modified.
[33md188cfe[m Updated product models, admin, views and templates; added new migrations
[33mdc9c504[m db script updated and the few design modifications
[33m7aa1b55[m address modified.
[33m5d42563[m Updated templates, views, urls, and assets
[33md587b98[m Updated templates, views, urls, and assets
[33m7da371b[m Updated templates, views, urls, and assets
[33mb7e3ba9[m css modified
[33me427ad8[m Update images
[33ma138a1e[m Update images
[33m4c47c14[m Data modifications
[33m594d641[m Templates and data modifications
[33m2682df8[m Design modifications
[33me8061d5[m market sector email itegration
[33m013c0a1[m market sector email itegration
[33m121e07d[m update hero banner and index.html
[33m1830617[m add hero-banner
[33mb20fada[m  add hero banner and new images
[33m6a3c631[m registration text change
[33m7473df0[m Merge branch 'main' of github.com:moeezalikhan/electromeachica
[33m80da941[m images for slider
[33ma7d84b8[m updated faqs and privacy pages and load on submit forms
[33mb9d9c26[m updated faqs and privacy pages and load on submit forms
[33m31241a8[m meail form intgrade
[33mca96bcb[m Removed duplicate typo image files
[33m287cc3d[m Removed notifications module and updated static/images + templates
[33mc2650e0[m requirement file updated
[33mc6344c4[m Merge branch 'main' of https://github.com/moeezalikhan/electromeachica
[33mbe6a8bd[m Add updated requirements.txt file
[33m1449514[m style updated
[33mf13644e[m Add updated requirements.txt file
[33mec1aa89[m teams products and projects intgrated succecfully
[33mf07a463[m update logos sizes
[33m68ce61d[m adjust size icons and favicon
[33me295c37[m Update icons and favicon
[33mc2f6798[m Updated main app files and templates
[33m518e8ad[m Remove cache files
[33m486328b[m Remove db.sqlite3 from tracking
[33m69002d8[m Merge branch 'main' of github.com:moeezalikhan/electromeachica
[33m597453b[m style commit
[33m3ad644a[m footer change
[33m436d1af[m modified footer
[33m50254f1[m Updated frontend templates and responsive CSS
[33mc9099d5[m requirement and git ignore modidfied.
[33m12cc676[m initial project commit
