SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

#DATABASE CONNECTION (MariaDB)
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=3306


#EMAIL SETTING
EMAIL_BACKEND=
EMAIL_HOST =
EMAIL_PORT =
EMAIL_USE_TLS =


EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =


STATIC_ROOT=
MEDIA_ROOT=


WHATSAPP_NUMBER=
WHATSAPP_DEFAULT_MESSAGE=